<html>
<head>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '155200825036100',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v2.10'
      });
      FB.AppEvents.logPageView();
      FB.Event.subscribe('send_to_messenger', function(e) {
        // callback for events triggered by the plugin
        if (e.event == `clicked`) {
          //account is verified to use Hola Luka Chat Bot
          window.location.href = "https://www.messenger.com/t/HolaLuka";

        }
      });
      FB.getLoginStatus(function(o) {
         if (!o && o.status) return;
         if (o.status == 'connected') {
            alert(`logged in and authorized`);// USER IS LOGGED IN AND HAS AUTHORIZED APP
         } else if (o.status == 'not_authorized') {
            // USER IS LOGGED IN TO FACEBOOK (BUT HASN'T AUTHORIZED YOUR APP YET)
            alert(`logged in and NOT authorized`);
         } else {
            // USER NOT CURRENTLY LOGGED IN TO FACEBOOK
            alert(`not logged in`);
         }
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>



  <div name="fb-send-to-messenger" class="fb-send-to-messenger"
    messenger_app_id="155200825036100"
    page_id="1980090698938811"
    data-ref="PASS_THROUGH_PARAM"
    color="blue"
    size="large">
  </div>

  <div id="fb-root"></div>

</body>
