<html>
<head>
  <title>Luka</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
</head>
<body id="body" style="display:none">
  <form id="mainForm" class="ui form" target="" method="">

  <div class="ui text basic container">
    <div class="ui segments">
      <img src="img/luka_logo.png" class="ui centered small image">
    <div id="phone_block" class="ui large form segment">

        <div class="field">
          <label>Phone number</label>
          <div class="ui right labeled input">
            <div id="prefix" class="ui dropdown label">
              <div class="text"></i>+57</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item"></i>+57</div>
                <div class="item"></i>+591</div>
              </div>
            </div>
            <div class="ui mini icon input">
              <input id="phone_suffix" type="text" placeholder="Your phone number">
              <i class="phone icon"></i>
            </div>
          </div>
          <div class="ui text description">Enter your mobile phone number.</div>
        </div>

        <div id="pin_block" class="field">
          <label>PIN</label>
          <div class="ui mini icon input">
            <input id="pin" type="text" placeholder="Enter PIN">
            <i class="paw icon"></i>
          </div>
          <div class="ui text description">Check your SMS inbox for a PIN.</div>
        </div>

        <div id="btn_phone" class="ui blue large submit button">Iniciar</div>
        <div id="btn_pin" class="ui blue large submit button">Verify PIN</div>

    </div>

    <div id="lukatag_block" class="ui large form segment">

        <div class="field">
          <label>Choose your @lukatag</label>
          <div class="ui right labeled left icon input">
            <i class="at icon"></i>
            <input id="lukatag" type="text" placeholder="Enter your @lukatag">
          </div>
          <div class="ui text description">This is your unique nickname and address. Make it at least 3 characters long.</div>
        </div>

        <div id="btn_lukatag" class="ui blue large submit button">Next</div>
    </div>

    <div id="email_block" class="ui large form segment">

        <div class="field">
          <label>Enter your e-mail</label>
          <input id="email" placeholder="E-mail" type="text">
          <div class="ui text description">Type in your valid e-mail address</div>
        </div>

        <div id="btn_email" class="ui blue large submit button">Verify e-mail</div>
    </div>


    <div id="profile_block" class="ui large form segment">

        <div class="field">
          <label>First Name</label>
          <input id="first_name" placeholder="Your First Name" type="text">
          <div class="ui text description">Use only letters to type your first name(s).</div>
        </div>
        <div class="field">
          <label>Last Name</label>
          <input id="last_name" placeholder="Your Last Name" type="text">
          <div class="ui text description">Use only letters to type your last name(s).</div>
        </div>
        <div class="field">
          <label>Country</label>
          <div id="country" class="ui fluid search selection dropdown">
            <input type="hidden" id="country">
            <i class="dropdown icon"></i>
            <div class="default text">Country of Your Residence</div>
            <div class="menu">
            <div class="item" data-value="CO"><i class="co flag"></i>Colombia</div>
            <div class="item" data-value="BO"><i class="bo flag"></i>Bolivia</div>
          </div>
           </div>
           <div class="ui text description">Choose a country of your residence.</div>
        </div>
        <div class="field">
          <label>City</label>
          <input id="city" placeholder="Your city" type="text">
          <div class="ui text description">Use letters to type a city of your residence.</div>
        </div>
        <div class="field">
          <label>Address (optional)</label>
          <input id="address" placeholder="Your address" type="text">
            <div class="ui text description">This field is mandatory for credit card payments.</div>
        </div>

        <div class="inline field">
          <div id="accept_terms" class="ui checkbox">
            <input id="terms" type="checkbox">
            <label>I agree to the <a href="javascript:showTerms()">Terms and Conditions</a></label>
          </div>
        </div>
        <div id="btn_profile" class="ui blue large submit button">Registrar</div>
      </div>
      <div id="success_block" class="ui large form segment">

        <div class="ui positive message">
          <div class="header">
            Registration completed! Your @lukatag is <span id="show_lukatag"></span>.
          </div>
          <p>
            <b>You can close this window and return to "Hola Luka" chatbot.</b> Chatbot understands various sentences and commands.
          </p>
          <ul class="list">
            <li>Type "Hola Luka!" or just "Hola" to get a list of commands.</li>
            <li><b>Choose "Tengo un @lukatag" to start talking with bot.</b></li>
            <li>Type "pagar" to get a list of services.</li>
            <li>Typa "subscriptions" to get a list of subscriptions.</li>
          </ul>
        </div>

      </div>
      <div id="error_block" class="ui large form segment">
        <div class="ui error message"></div>
      </div>

      <div id="dimmer_block" class="ui page dimmer">
        <div class="content">
          <div class="center">Your Luka profile is created! Close this window and return to chatbot.</div>
        </div>
      </div>

    <div id="terms_block" class="ui modal">
      <div class="ui text basic container">
      <div class="ui top attached tabular menu">
        <a class="active item" data-tab="first">Usuario</a>
        <a class="item" data-tab="second">Comercios</a>
      </div>
      <div class="ui bottom attached active tab segment" data-tab="first">
        <div class="content">
          <div class="center">
            TÉRMINOS DE USO DE LOS SERVICIOS DE LUKA PARA USUARIOS

            11 de Septiembre 2017


            Hola! Bienvenido a Luka.


            A continuación encontrarás los Términos de Uso de los Servicios de Luka. Por favor lee atentamente los mismos.


            Si no estás de acuerdo con estos Términos de Uso, no accedas o utilices a Luka como tu proveedor de Servicios.

            Si usas los Servicios de Luka entenderemos que has aceptado y estás de acuerdo con estos Términos de Uso.



            1. Qué es Luka y cuál es el objeto de nuestros servicios

            1.1. Luka es un servicio o aplicación de pago que conecta a empresas-comercios conectados con Luka (en adelante “Empresas o Comercios Luka”) con personas como tú, para que puedas pagar los servicios o bienes de éstas a través de Luka con los medios de pago disponibles para el pago, tales como tarjetas de crédito, débito, debito en cuenta.

            Luka te permitirá también manejar y hacer seguimiento a tus facturas y pagos e información de tus cuentas por pagar.

            1.2. Luka es un prestador de servicios tecnológicos. Para brindar nuestros servicios y permitirte realizar el pago a las Empresas Luka, hemos desarrollado una aplicación web y un bot con inteligencia artificial, al cual se puede acceder y conversar con él a través de la plataforma de Facebook Messenger.

            1.3. Nuestros servicios no constituyen ni configuran la realización de una actividad del sector financiero, asegurador, bursátil o de giros postales.

            1.4. La obtención de una cuenta o registro de usuario en Luka es gratuita.

            1.5. Cuando pagas a través de Luka, Luka recibe los pagos y los pone a disposición de la Empresa Luka. Lo anterior significa que cuando haces un pago usando Luka, le estás pagando al comercio Luka.

            1.6. Podrás utilizar las diferentes funcionalidades que Luka tiene disponibles o ponga a tu disposición para administrar tu información relacionada con los pagos que debes realizar a los Comercios de Luka, de tus medios de pago (ej. Tarjetas de crédito, débito, entre otros) (en adelante los Servicios de Luka).


            2. Requisitos y declaraciones para hacer uso de los Servicios de Luka

            Cuando haces uso de los Servicios de Luka, declaras:

            2.1. Que eres capaz conforme a las reglas establecidas bajo la Ley Aplicable, para aceptar estos Términos de Uso. Luka no tiene manera de verificar que tu aceptación es vinculante, por lo cual presumirá que así es.

            2.2. Que estás realizando un pago a un Comercio Luka por la adquisición de bienes o servicios de parte de éste.

            El pago de un servicio a un Comercio Luka puede comprender el pago de servicios públicos (en aquellos eventos en que Luka tenga disponible un convenio con la empresa de servicios públicos para realizar y aceptar el pago) y para que realices recargas a tu número celular (en aquellos eventos en que Luka lo tenga disponible).

            En los eventos en que realices una recarga de servicios a las Empresas o Comercios Luka que reciben recargas debes tener en cuenta que, una vez Luka confirme el pago de la recarga, será la Empresa o Comercio Luka el único encargado de acreditada el saldo pagado para que puedas acceder a los servicios (ej. Recarga de celular o de televisión).

            Cuando realices pago de facturas de servicios públicos, una vez descontado el valor a pagar de tus medios de pago, se pondrá a disposición de la empresa de servicios públicos la confirmación del pago por parte de Luka. Luego de ello, será la empresa de servicios públicos la encargada de confirmar y acreditar el pago de tu factura. Esto puede implicar que el pago se acredite por la empresa de servicios públicos luego de vencido el plazo para el pago.

            Es tu responsabilidad como Usuario tener en cuenta esto para evitar pagos con mora o después de la fecha de pago.

            2.3. Que el servicio de Luka es para uso personal. Esto implica que el uso que haces de Luka es únicamente para monitorear y/o pagar a los Comercios de Luka o a Luka, en caso que hayas hecho uso de Luka te presta.

            2.4. Que cuentas con una cuenta o registro de usuario en la plataforma de Luka. Este requisito es una condición de procedencia ineludible para el uso y/o goce de las aplicaciones y/o servicios de Luka.

            2.5. Aceptas el uso de las comunicaciones electrónicas para que podamos notificarte asuntos relacionados con nuestros Servicios, la modificación de los mismos y tener contacto contigo.



            3. Obligaciones del Usuario de los Servicios de Luka

            Para acceder a los Servicios de Luka deberás:

            3.1. Proporcionar a Luka información actualizada, precisa y completa sobre ti, tus preferencias de pago (que dependerán de los medios de pago disponibles por Luka), de los Comercios de Luka a los que deseas pagarle, así como cualquier otra información que sea necesaria o llegue a serlo para que puedas disfrutar de los Servicios de Luka o para que podamos mejorar nuestros servicios según lo indicado en la cláusula de privacidad.

            3.2. Mantener y actualizar los datos requeridos para el funcionamiento de los Servicios de Luka.

            3.3. Mantener la seguridad de tu cuenta. No podrás compartir tu contraseña con otros. Toda la información e instrucciones recibidas de tu cuenta serán consideradas como autorizadas por ti.

            3.4. Asumir la responsabilidad de todas las actividades que ocurran en tu cuenta y aceptar todos los riesgos asociados con el acceso no autorizado. Exoneras a Luka de cualquier responsabilidad por la ejecución de estas transacciones.

            3.5. Notificar a Luka a través de los canales de contacto establecidos en estos Términos de Uso, en caso que descubras o sospeches de cualquier violación de seguridad relacionada con los Servicios y/o con tu cuenta. Dicha notificación deberá ser realizada dentro de las 12 horas siguientes al conocimiento que tengas de estos hechos.

            3.6. Al iniciar un pago a través de Luka, autorizas a Luka a iniciar y completar el pago en tu nombre. Igualmente aceptas que para hacer uso de los Servicios de Luka deberás mantener un saldo disponible en tus cuentas o tarjetas de crédito o débito que sea suficiente para realizar los pagos que inicies a través de Luka.

            La cuenta o cuentas, así como las tarjetas de crédito o débito que uses deberán estar a tu nombre, lo cual garantizas a Luka.

            3.7. Deberás verificar y confirmar la exactitud de la información que proporcionas en cada pago, incluyendo el monto de la transacción. La falta de información exacta y completa puede generar que los Servicios de Luka no funcionen o que se generen errores en los pagos que deseas hacer a los Comercios de Luka. Luka no será responsable por la inexactitud o errores en la información al momento del pago.

            3.8. Pagar a Luka el uso de sus servicios.


            4. Exclusiones de responsabilidad en el uso de los servicios de Luka

            Luka no tiene responsabilidad alguna en lo que atañe a la calidad, seguridad, idoneidad y tiempo de entrega de los bienes o servicios vendidos por los Comercios de Luka.
            Luka no se hace responsable por la no entrega de los bienes, la indisponibilidad de los servicios o los cortes de servicios que realicen los Comercios de Luka después de realizado el pago.
            Luka no se compromete en la realización del pago en un momento o término específico. Los tiempos de procesamiento del pago dependen de las entidades involucradas en el mismo, no de Luka.
            Luka no se hace responsable por el tratamiento de tus datos personales por parte del Comercio de Luka.
            LUKA NO SERÁ RESPONSABLE, CONTRACTUAL O EXTRACONTRUACTUALMENTE, POR NINGÚN DAÑO INDIRECTO, ESPECIAL, INCIDENTAL, PUNITIVO, LUCRO CESANTE, PÉRDIDA DE OPORTUNIDAD, ENTRE OTROS DAÑOS CONSECUENCIALES, YA SEA QUE SU POSIBILIDAD DE OCURRENCIA HAYA SIDO PREVISTA O NO, PREVIAMENTE, RESULTANTES DE LA INDISPONIBILIDAD DEL SERVICIO, DE LA DEMORA EN EL PROCESAMIENTO DEL PAGO, DEL FRAUDE POR SUPLANTACIÓN DE IDENTIDAD, DE FALLAS EN EL SISTEMA DE LUKA, EN EL SERVIDOR O EN INTERNET QUE PUDIERAN SURGIR DEL ACCESO Y/O USO DE LUKA, O DE CUALQUIER OTRO DAÑO INDIRECTAMENTE RELACIONADO CON LA PRESTACIÒN DE LOS SERVICIOS.

            5. Garantias


            CUANDO UTILIZAS LOS SERVICIOS DE LUKA, LO HACES POR TU CUENTA Y RIESGO.


            EL SOFTWARE, EL SISTEMA Y LOS SITIOS WEB DE LUKA SE PROPORCIONAN «TAL CUAL», ES DECIR, EN SU ESTADO ACTUAL, CON TODOS LOS RIESGOS QUE SURJAN DE SU USO, SIN GARANTÍAS DE NINGÚN TIPO. LUKA NO PROPORCIONA, BAJO NINGUNA CIRCUNSTANCIA, GARANTÍAS RESPECTO DE LA CALIDAD, RENDIMIENTO, APTITUD PARA EL USO DEL SISTEMA O DEL SERVICIO; LA DISPONIBILIDAD O ACCESIBILIDAD CONSTANTE DEL SISTEMA, DE LOS SITIOS WEB , DE LA APLICACIÓN Y/O DEL SERVICIO, NI DE LA SEGURIDAD DEL SISTEMA; TAMPOCO GARANTIZA QUE NO HABRAN DEMORAS EN LA VALIDACION DE LOS PAGOS Y QUE NO OCURRIRÁN FRAUDES DE TERCEROS CON LA INFORMACIÓN DEL PAGADOR. LUKA TOMA Y TOMARÁ MEDIDAS RAZONABLES PARA PRESTAR LOS SERVICIOS Y CUMPLIR CON SUS OBLIGACIONES DE MANERA DILIGENTE.


            6.Terminación y suspensión de las cuentas de Luka

            6.1. Podrás dejar de usar los Servicios Luka en cualquier momento.

            6.2. Luka podrá dejarte de prestar sus Servicios ante:

            5.2.1. Cualquier incumplimiento de estos Términos de Uso.

            6.2.2. Si sospechamos que estas usando los Servicios de Luka de manera fraudulenta o ilegal o que tu cuenta está siendo usada por terceros de manera fraudulenta o ilegal. En estos eventos Luka podrá suspender de manera temporal o definitiva la prestación de los servicios o de tu cuenta, previo a proceder con la terminación. Los tiempos que dure la suspensión serán definidos por Luka de acuerdo con las circunstancias y serán puestos en tu conocimiento.

            6.2.3. Por hechos que nos impidan continuar prestando los Servicios que sean o no imputables a Luka.


            7. Disposiciones adicionales


            7.1. Modificaciones a los Términos de Uso

            Luka se reserva el derecho de actualizar estos Términos de Uso en cualquier momento.

            Si modificamos estos Términos de Uso, publicaremos los nuevos en nuestro sitio web o en la aplicación. Las modificaciones no se aplicarán con carácter retroactivo y entrarán en vigor a partir de su publicación en los sitios web de Luka o en la aplicación. Cualquier cambio o modificación será efectivo en los términos que establezca dicha modificación.

            Si continúas haciendo uso de los Servicios de Luka después de efectuada alguna modificación a estos Términos de Uso, habrás aceptado los mismos.

            Si no está de acuerdo con la actualización de los Términos de Uso, deberá dejar de usar los Servicios de Luka.


            7.2. Impuestos aplicables

            Luka descontará los impuestos que deban aplicarse conforme a la Ley.


            7.3. No podrás ceder este contrato ni ningún derecho u obligación surgido del mismo sin autorización previa y por escrito de Luka. Luka podrá, sin aviso previo, ceder a terceros este contrato o cualquier derecho u obligación surgido del mismo.

            7.4. Cualquier comunicación, comentario, notificación podrás hacerla contactándonos al correo electrónico soporte@minka.io

            o bien, enviarla por correo físico a:

            Colombia: Cll 93 # 14-71, piso 7- Bogotá.

            Bolivia: Av. 2, Colinas del Urubo. Edf. Urubo Business Center, piso 6 oficina 603, Santa Cruz.

            Luka te contactará a la dirección de correo electrónico que nos suministraste en el proceso de vinculación o en la dirección de tu domicilio.

            7.5. La ley aplicable para dirimir disputas surgidas entre Luka y tu será la del país de domicilio de la compañía de Luka que procese el pago.

            7.6. Las disputas surgidas estarán sujetas a la jurisdicción de los tribunales competentes en el país en el que Luka haya procesado el pago en cuestión.

            7.7. Protección de datos personales

            7.7.1. El derecho a la privacidad y al buen nombre debe ser respetado y cumplido por las Partes vinculadas a través de estos TC, en los términos establecidos por la ley aplicable.

            7.7.2. Autorizas a Luka, cuando así lo requiera para el desarrollo y ofrecimiento de productos y servicios novedosos, envío de información y/o promociones y/o publicidad asociada a nuestros servicios o a los servicios de las Empresas Luka que puedan llegar a ser de tu interés, a almacenar y
            proporcionar o compartir con las Empresas Luka tu información sobre el pago realizado y cierta información personal para que la empresa identifique que fuiste tu quien pago. Acceder, consultar, comparar y evaluar información que sobre ti se encuentre almacenada en las bases de datos de cualquier central de riesgo crediticio, financiero, o cualquier base de datos comercial o de servicios que permita establecer tu comportamiento como deudor, usuario, cliente, titular de servicios financieros, comerciales o de cualquier otra índole. Así mismo, y en cuanto sea aplicable autorizas a Luka a reportar tu información y comportamiento sobre obligaciones dinerarias a centrales de riesgo crediticio, financiero, comercial o de servicios legítimamente constituidas, o a otras entidades financieras. La presente autorización se hace extensiva a quien represente los derechos de Luka, a quien contrate para su ejercicio, o a quien ceda sus derechos, obligaciones o posición contractual a cualquier título. Esta autorización permanecerá vigente, hasta tanto sea revocada según los eventos previstos en la ley, sin que pueda ser revocada total o parcialmente, en vigencia del vínculo o en virtud a las normas jurídicas que obliguen a Luka a mantenerla almacenada.
            7.8. Propiedad intelectual: Los programas, redes y archivos que te permiten acceder y usar tu cuenta en Luka son de propiedad de MINKA. y están protegidas por las leyes de derecho de autor, marcas, patentes, modelos y diseños industriales. El uso indebido y la reproducción total o parcial de dichos contenidos quedan prohibidos, salvo autorización expresa y por escrito de MINKA.

            7.8. Aceptas defender, indemnizar y eximir a Luka, de y contra cualquier reclamación, daños, costos, responsabilidades y gastos (incluyendo, pero no limitado a, honorarios de abogados razonables) que surjan o estén relacionados con: (a) incumplimiento alegado de estos Términos; (b) cualquier violación real o presunta de las leyes o reglas aplicables de cualquier adquirente, medio de pago, franquicia; (c) el uso ilícito o inapropiado de los Servicios de Luka; o (d) la violación de los derechos de cualquier tercero.

            7.9. Luka está representado por las compañías que prestan los servicios en los siguientes países:

            En Colombia: MINKA COLOMBIA S.AS.

            En Bolivia: Síntesis S.A.
          </div>
        </div>
      </div>
      <div class="ui bottom attached tab segment" data-tab="second">
        <div class="content">
          <div class="center">

        TERMINOS Y CONDICIONES PARA EL USO DE LOS SERVICIOS DE LUKA PARA COMERCIOS O ESTABLECIMIENTOS DE COMERCIO


        Los siguientes Términos y Condiciones de Uso (TC) establecen las condiciones bajo los cuales Luka presta sus servicios.


        1. Qué es Luka y cuál es el objeto de nuestros servicios

        1.1. Luka es un servicio que se activa a comercios y/o establecimientos de comercio, así como también, a personas naturales, que desean hacer y recibir pagos bienes y/o servicios.

        1.2. A través de Luka podrás recibir los pagos que realicen tus usuarios, de la venta de bienes y o servicios que hagas a ellos, a través de los mecanismos que tiene dispuesto Luka para el efecto.

        1.3. Luka es un prestador de servicios tecnológicos y de pago. Nuestros servicios no constituyen ni configuran la realización de una actividad del sector financiero, asegurador, bursátil o de giros postales.


        2. Condiciones para usar los servicios de Luka

        Para hacer uso de los servicios de Luka deberás:

        2.1. Ser jurídicamente capaz de aceptar estos TC’s.

        2.2. Ejercer una actividad legal y lícita. Dicha actividad no podrá considerarse como prohibida por Luka, según lo establecido en el Anexo de Actividades Prohibidas.

        Reconoces y aceptas que el ejercicio de una actividad ilegal o categorizada por Luka como prohibida, dará a Luka el derecho a suspenderte el uso de los servicios, sin responsabilidad alguna.

        2.2. Entregar y/o poner a disposición de Luka, dentro de los tiempos establecidos en el Anexo de Conocimiento del Cliente, o en cualquier momento, a solicitud de Luka, la información que consideremos relevante para conocerte y conocer tu actividad.

        2.3. Integrarte tecnológicamente con Luka.

        2.4. Verificar que el usuario de tus bienes y/o servicios esté vinculado con Luka.

        2.5. Facturar a tus usuarios el valor de los bienes y/o servicios que adquieran.

        2.6. Guardar copia de las facturas y/o recibos que emites a tus usuarios que hayan pagado con Luka. Las copias de dichas facturas y/o recibos serán puestos a disposición de Luka a solicitud.

        2.7. Abstenerte de usar los servicios de Luka para financiarte. En consecuencia, cada vez que permitas que un usuario te pague con Luka es porque efectivamente existe una relación de consumo entre tu usuario y tú, lo cual declaras al hacer uso de nuestros servicios para aceptar el pago.

        2.8. La aceptación de estos TC crea una relación directa entre Luka y tu. En consecuencia, deberás abstenerte que terceros se beneficien de los servicios de Luka.

        2.9. Acatar los reglamentos y recomendaciones que Luka indique para que el sistema funcione de manera óptima y segura.

        2.10. Abstenerte de realizar operaciones y/o acciones de descodificación o tecnología inversa a nuestros sistemas y conexiones.

        2.11. Pagar la comisión por el uso de nuestros servicios, según lo establecido en el Anexo de Tarifas. Para el efecto, nos autorizas a descontar nuestra comisión, de los valores que debamos reconocerte por el pago que hagamos en nombre de tus usuarios de tus bienes y/o servicios.

        2.12. Con la aceptación de estos TC autorizas a Luka a consultar, verificar, usar, capturar, tratar, procesar, reportar ante cualquier central de riesgo o buro de crédito, la información que se refiera a tu comportamiento crediticio, financiero, comercial y de servicios. Dicha consulta y reporte será realizada en los términos exigidos por las leyes de protección de datos existentes y aplicables.

        2.13. Mantener actualizada tu información.

        2.14. Cuando tus usuarios paguen los bienes y/o servicios con tarjetas de crédito, autorizas a Luka a solicitar y a recibir el pago de lo adeudado directamente ante los emisores, redes, o cualquier otra entidad encarga y/o contratada por Luka para el procesamiento de la transacción. Para estos efectos, Luka actuará como un mero mandatario o diputado para el pago o recaudo de tu dinero.

        2.15. Cumplir con tus obligaciones legales y tributarias y, en especial, con aquellas que se deriven de la venta que celebres con tus usuarios.


        3.Operatividad de Luka

        3.1. Cada vez que permitas que tus bienes y/o servicios sean pagados a través de Luka, nos obligamos a transferir a tu cuenta bancaria, los valores que tus usuarios te adeuden. Dichos valores serán trasladados en el término de 30 días comunes siguientes a la compra.

        Luka no lleva a cabo actividades que puedan ser catalogadas como captación de depósitos, en la medida en que es sólo un diputado o mandatario para el cobro, dentro de los alcances de los encargos previstos en este documento.

        3.2. Luka no reconoce ningún tipo de interés por las sumas recaudadas.

        3.3. Los recursos recaudados son mantenidos en cuentas separadas a las propias de Luka.

        3.4. Los recursos recaudados por Luka no están garantizados por ninguna agencia gubernamental.

        3.5. El fraude por suplantación de identidad de un usuario pagador o la ilegalidad de un pago cuando las compras son pagadas a través de tarjetas de crédito es asumida por el Comercio o Establecimiento de Comercio.

        3.6. Los topes de procesamiento por transacción son: mínimo equivalente a USD 1; máximo equivalente a USD 300.

        3.7. Los pagos realizados a través de Luka pueden llegar a estar sometidos a reversiones o contracargos de conformidad con lo establecido en la ley aplicable. Si un pago realizado a través de Luka llega a estar sometido a reversión o contracargo, se aplicará lo establecido en el Anexo de Reversiones y Contracargos. En caso que no sea posible realizar el pago de la reversión o el contracargo por parte de Luka, te obligas a devolver directamente al usuario de tus bienes y/o servicios el valor de la compra sometida a reversión o contracargo o bien, a pagar a Luka el valor que éste haya asumido por tales conceptos. Para el efecto, Luka descontará el valor adeudado de los valores recaudados o bien, generará una cuenta de cobro o factura, la cual deberás pagar dentro de los 30 días siguientes a su recepción.

        4.Obligaciones de Luka

        4.1. Luka pondrá a tu disposición una conexión técnica que permite el procesamiento y pago de los bienes y/o servicios que vendes al público. El comercio reconoce y acepta que pueden existir momentos en los que la conexión técnica de Luka no esté disponible.

        4.2. Luka pondrá a tu disposición la posibilidad de recibir pagos con tarjetas de crédito, a través de las conexiones que tenga con los procesadores de éstas. Luka no garantiza la disponibilidad de la conexión con los procesadores.

        4.3. Luka pondrá a disposición de tus usuarios, que a la vez son usuarios de Luka, un beneficio de liquidez que podrá destinarse por el usuario para el pago. Luka se obliga a transferirte el valor de la compra, en los términos indicados en estos TC, cuando el usuario haga uso del beneficio mencionado.

        5. Término de la relación con Luka

        5.1. Este Acuerdo tendrá una duración de 12 meses. Vencido el plazo se prorrogará por un período igual al inicialmente pactado y así sucesivamente, salvo que alguna de las partes comunique a la otra su intención de darlo por terminado, con por lo menos treinta (30) días calendario al vencimiento.

        5.2. Así mismo, la relación con Luka podrá terminarse de manera unilateral y sin derecho a indemnización, siempre y cuando la parte que desea terminarla comunique de manera escrita su intención en tal sentido a la otra, con un plazo no menor de diez (10) días calendario a la fecha efectiva de terminación.

        5.3. Luka podrá terminar de manera unilateral y sin derecho a indemnización, el presente acuerdo ante el incumplimiento de las obligaciones por parte del Comercio o Establecimiento de Comercio o por la existencia de un riesgo de cualquier índole que impida seguir prestando los servicios.

        5.4. Por cualquiera de las Partes, en los términos establecidos en estos TC.

        6. Propiedad intelectual

        6.1. Con la aceptación de estos TC’s, te autorizamos a utilizar, en la forma y de la manera que te lo indiquemos, las marcas, logos, enseñas o cualquiera otro tipo de material que incorpore en todo o en parte la identidad corporativa y/o los servicios de Luka y que te permitan indicar a tus usuarios que utilizas los servicios de Luka.

        6.2. Así mismo, con la aceptación de estos TC’s, nos autorizas a usar tus marcas, en la forma que nos indiques, para informar que eres usuario de los servicios de Luka.

        6.3. Si llega a existir algún cambio en el arte, estructura o cualquier otro en tus marcas, deberás notificar y poner en nuestro conocimiento dicha circunstancia para que procedamos a realizar los cambios que apliquen. Igual obligación tendremos nosotros contigo.

        6.4. No obstante lo aquí establecido, ninguna de las Partes será responsable por el uso indebido de la propiedad intelectual de la otra, que sea realizado por terceros.


        7.Protección de datos personales

        7.1. El derecho a la privacidad y al buen nombre debe ser respetado y cumplido por las Partes vinculadas a través de estos TC, en los términos establecidos por la ley aplicable.


        8. Confidencialidad

        8.1. Las Partes declaran y manifiestan que durante la vigencia del Contrato y aun después de terminado el mismo, no divulgarán, utilizarán, revelarán ni suministrarán la información, los conocimientos, los aspectos tecnológicos, empresariales y organizacionales de la contraparte y/o de sus asociados que revistan el carácter de secretos industriales o empresariales, a los cuales hayan tenido o llegaren a tener acceso en razón de la documentación, explicaciones, aclaraciones, entrevistas, funcionamiento de software y equipos que posea las Partes y/o sus asociados que le sean facilitados a la contraparte para el cumplimiento del objeto contractual.

        8.2. La Parte Receptora se obliga a devolver todos los documentos de información confidencial de propiedad de la Parte Reveladora a los que haya tenido acceso con ocasión de la celebración del Contrato.

        8.3. En caso de ser requerida información de la contraparte por la autoridad competente, deberá la Parte requerida informar cuanto antes, en lo posible antes del suministro de la información a la contraparte, de la situación para que esta actúe en tiempo y pueda tomar las medidas necesarias.


        9. Modificaciones a los Términos y Condiciones de Uso

        9.1. Podremos incluir modificaciones a estos TC’s en cualquier momento, lo cual te notificaremos.

        9.2. En el evento en que los cambios que introduzcamos a estos TC’s modifiquen parcial o completamente las obligaciones de Luka o te impongan nuevas obligaciones, podrás dar por terminada la relación, sin que exista responsabilidad de tu parte.


        10.Reclamaciones y responsabilidad de Luka

        10.1. Luka no hace parte de la relación existente entre el usuario y el comercio. Al permitir el uso de Luka simplemente permites que lo que te adeude tu usuario sea pagado utilizando nuestros servicios para el procesamiento de pagos con tarjeta de crédito o directamente por nosotros cuando el usuario decida hacer uso del beneficio de liquidez que le otorgamos. Esto implica que cualquier otra obligación existente entre tu usuario y tú por la venta de tus bienes y/o servicios deberá ser resuelta sin la intervención y/o participación de Luka.

        10.2. En el evento en que exista alguna reclamación en contra de Luka que guarde relación con tus obligaciones y/o las de tu usuario o de terceros, deberás defender y mantener indemne a Luka por dicha reclamación. La obligación de indeminidad establecida en este numeral comprende el asumir y pagar el valor de los daños a los que sea condenada Luka por causas relacionadas directamente con tu actividad.


        11. Limitación en la Responsabilidad Contractual de Luka.

        La responsabilidad contractual de Luka se limitará al daño emergente atribuibles a las acciones u omisiones de Luka que generen el incumplimiento del presente Acuerdo. Dicha responsabilidad tendrá un valor máximo equivalente al diez por ciento (10%) de las comisiones pagadas por el Comercio a Luka durante los últimos seis meses anteriores al evento que generó el daño o al valor proyectado de las comisiones por un periodo de seis meses, en el evento en que el daño ocurra antes de que el Comercio lleve utilizando los Servicios de Luka por un tiempo igual o superior a seis meses.

        Luka se eximirá de responder, aun cuando haya podido prever su ocurrencia, por pérdidas catalogadas como lucro cesante, pérdidas de oportunidad de negocio, pérdidas de reputación, daños indirectos, incidentales, consecuenciales, ejemplarizantes, morales o análogos.

        12.Indemnidades por parte de Luka por responsabilidad extracontractual

        Luka mantendrá indemne al Comercio de cualquier pérdida sufrida por reclamos de terceros, por acciones u omisiones de Luka que tengan como causa directa la ejecución del presente Acuerdo hasta por la suma equivalente al diez por ciento (10%) de las comisiones pagadas por el Comercio a Luka durante los últimos seis meses anteriores al evento que generó el daño o al valor proyectado de las comisiones por un periodo de seis meses, en el evento en que el daño ocurra antes de que el Comercio lleve utilizando los Servicios de Luka por un tiempo igual o superior a seis meses.


        13. Declaraciones Finales

        13.1. Luka está representado por las compañías que prestan los servicios en los siguientes países:

        En Colombia: MINKA COLOMBIA S.AS.

        En Bolivia: Síntesis S.A.

        13.2. Cualquier comunicación, comentario, notificación podrás hacerla contactándonos al correo electrónico soporte@minka.io

        o bien, enviarla por correo físico a:

        Colombia: Cll 93 # 14-71, piso 7- Bogotá.

        Bolivia: Av. 2, Colinas del Urubo. Edf. Urubo Business Center, piso 6 oficina 603, Santa Cruz.

        Luka te contactará a la dirección de correo electrónico que nos suministraste en el proceso de vinculación o en la dirección de tu domicilio.

        13.3. Los derechos, obligaciones y acciones derivadas de este contrato no se podrán ceder a ningún título sin el consentimiento previo, expreso y escrito de Luka. Luka podrá ceder el presente Acuerdo, previa notificación al Comercio.

        13.4. Cláusula Compromisoria

        13.4.1. Aplica para Colombia (Comercios domiciliados o prestando servicios en Colombia): Las partes acuerdan que toda controversia o diferencia relativa a la ejecución y prestación de los servicios de Luka, que surja en cualquier tiempo y que no pueda ser resuelta amigablemente entre ellas, se resolverá por un tribunal de arbitramiento conformado de acuerdo con las siguientes reglas: a) El Tribunal estará integrado por un (1) árbitro. El árbitro será abogado colombiano, designado por las partes de común acuerdo y a falta de acuerdo dentro de los veinte (20) días siguientes a la solicitud de convocatoria de cualquiera de las partes, será designado por el Centro de Arbitraje y Conciliación Mercantiles de la Cámara de Comercio de Bogotá; b)La organización interna del Tribunal se sujetará a las reglas previstas para el efecto por el Centro de Arbitraje y Conciliación Mercantiles de la Cámara de Comercio de Bogotá; c) El Tribunal decidirá en derecho; d) El Tribunal funcionará en Bogotá en el Centro de Arbitraje y Conciliación Mercantiles de la Cámara de Comercio de esta ciudad; y e) Los gastos y costas del proceso serán asumidos de la manera en que lo decida el árbitro.

        13.4.2. Aplica para Bolivia (Comercios domiciliados o prestando servicios en Bolivia):

        Todas las controversias o diferencias con relación a la interpretación, aplicación, cumplimiento y ejecución del presente contrato, se resolverán en el Centro de Conciliación y Arbitraje Comercial (CCAC) de la Cámara de Industria, Comercio, Servicios y Turismo de Santa Cruz (CAINCO), conforme a los siguientes medios:Como primer medio de solución se establece la Conciliación, la cual se regirá de acuerdo al Reglamento del Centro de Conciliación y Arbitraje Comercial de CAINCO, vigente al momento de la presentación de la conciliación.Si la controversia no ha sido resuelta a través de la conciliación o persistiera parte de ella, como segundo medio se aplicará el arbitraje institucional a efectuarse en el Centro de Conciliación y Arbitraje Comercial de CAINCO de la ciudad de Santa Cruz de la Sierra, al que se encomienda la administración del arbitraje conforme al Reglamento vigente a la fecha en que se presente la solicitud de arbitraje. El presente acuerdo implica la renuncia expresa a iniciar cualquier proceso judicial.

        13.5. Ley Aplicable

        13.5.1. La prestación de los servicios Luka se rige por la Ley Colombiana para los Comercios o Establecimientos de Comercios que están domiciliados o prestan sus servicios en Colombia.

        13.5.2. La prestación de los servicios Luka se rige por la Ley Boliviana para los Comercios o Establecimientos de Comercios que están domiciliados o prestan sus servicios en Bolivia.

        13.6. Garantía. Luka provee acceso y uso de sus servicios sin garantía de ningún tipo, expresa o implícita. Luka no brinda garantía con respecto a los servicios.

        Anexo de Tarifas


        Anexo de Conocimiento del Cliente


        Para los Comercios que operan en Colombia deberá aportarse la siguiente documentación:
        -Cédula de ciudadanía del representante legal
        -RUT
        -Certificado de existencia y representación legal
        - Certificación bancaria a nombre de la empresa
        Para los Comercios que operan en Bolivia deberá aportarse la siguiente documentación:
        - NIT Numero de Identificación Tributaria (Impuestos Nacionales)

        - Cedula de Identidad del Representante Legal

        - Matricula de Comercio (Registro de Comercio de Bolivia)

        - Poder legal de Representante legal



        Anexo de Actividades Prohibías

        Aplica para Colombia y Bolivia

        Servicios de suscripción para adultos, chats o pornografía (imágenes, vídeos, DVD's, revistas), el sitio web del COMERCIO no puede contener servicios de webcam que muestren personas desnudas o enlaces a sitios pornográficos
        Armas de fuego, municiones o productos de guerra
        Drogas ilegales
        Estrategias para hacer y recoger dinero
        Productos para decodificar la señal del satélite o los números seriales de los teléfonos celulares, tarjetas, tarjeta de programación electrónica;
        Sitios que promueven el odio, la extorsión, el racismo, la persecución religiosa o la prostitución
        Depósitos o préstamos de servicios de tarjetas de crédito;
        Material para adultos (por ejemplo, juguetes sexuales)
        Servicios de acompañamiento “escort” (de contenido sexual)
        Negocios por ventas telefónicas (tele-mercadeo)
        Bebidas alcohólicas y/o productos nocivos tales como el tabaco, cigarrillos, entre otros
        (Sitios de contactos (hacer amigos y relaciones),
        Sitios web para recibir fondos o donaciones de terceras partes (fundaciones, ONGs)
        Pornografía infantil.
        Chat para adultos, servicio de acompañantes o links que direcciones a estos sitios.
        Comercio o cambio de divisas – forex – compraventa de títulos.
        Esquemas pirámides.
        Desbloqueo de celulares, programación de tarjetas electrónicas, dispositivos de evasión para consolas de juegos, entre otros.
        Medicamentos para la venta con o sin formula médica.
        Tratamientos estéticos invasivos.
        Comercio de animales exóticos y silvestres.
        Prestamos.
        Dropshiping
        Tratamientos estéticos no invasivos.
        Bases de datos.
        Productos falsos, adulterados o imitaciones.
        Agencias de adopción.
        Pornografía infantil.
        Chat para adultos, servicio de acompañantes o links que direcciones a estos sitios.
        Comercio o cambio de divisas – forex – compraventa de títulos.
        Esquemas pirámides.
        Desbloqueo de celulares, programación de tarjetas electrónicas, dispositivos de evasión para consolas de juegos, entre otros.
        Medicamentos para la venta con o sin formula médica.
        Tratamientos estéticos invasivos
        Comercio de animales exóticos y silvestres.
        Préstamos.





        Anexo de Protección de Datos Personales

        Colombia

        Si para la prestación de los servicios de Luka se intercambia información que incluya datos personales, según se define este término en la Ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen, dicha información deberá ser objeto de tratamiento en los términos de dicha norma y, en tal sentido, las Partes al momento de recolectar, tratar y entregar la información de sus usuarios o cualquier otra persona, cumplirán especialmente con lo siguiente: (i) Certificar que cuentan con la autorización libre, previa, expresa e informada de los titulares de los datos personales para que la información sea compartida y en general tratada por la otra Parte para las finalidades previstas en las autorizaciones; (ii) Certificar que han informado debidamente a los titulares de los datos personales sobre la finalidad de la recolección que efectuó y los derechos que les asisten en virtud de la autorización otorgada; (iii) Garantizar que la recolección, almacenamiento, uso, circulación y en general tratamiento de los datos personales suministrados a la otra Parte se ha efectuado de acuerdo con lo establecido en la regulación vigente; (iv) Se obligan a informar a la otra Parte en caso de actualización, rectificación, revocatoria de la autorización y/o solicitud de supresión del dato presentado por el titular del mismo, quien represente sus derechos o en virtud de orden de autoridad competente; (v) En caso de quejas o requerimientos de información presentados por el titular de la información directamente a una de las Partes, la Parte ante quien se ha presentado la queja se obliga a dar respuesta directamente o asistir y colaborar con la otra Parte para entregar una respuesta de fondo al objeto de la petición; (vi) indemnizar a la otra Parte por los daños y perjuicios directos sufridos en caso que por el incumplimiento de las disposiciones aquí previstas, esa Parte se vea abocada a reclamaciones, demandas, investigaciones o procesos adelantados por las autoridades de vigilancia del tratamiento de datos personales. Sin perjuicio de lo anterior, en caso de sanciones, la Parte que incumplió con las disposiciones aquí contenidas, y cuyo incumplimiento sea debidamente comprobado, deberá reconocer adicionalmente a la otra Parte cualquier suma que haya tenido que pagar como consecuencia directa de dicho incumplimiento.




        Anexo de Reversiones y Contracargos


        CONTRACARGOS

        El contracargo se lleva a cabo cuando un tarjetahabiente se pone en contacto directo con su banco para notificar que no reconoce un cargo/compra o argumenta la existencia de un posible fraude realizado a su tarjeta de crédito o débito por tu negocio. En ese momento, el banco emisor (banco del tarjetahabiente) crea una solicitud de contracargo hacia el comercio donde se realizó la transacción.

        Cabe aclarar que los contra cargos son procedimientos ajenos a MINKA/LUKA este es un procedimiento que se desarrolla entre el banco emisor de la tarjeta de crédito o débito.

        La responsabilidad de atender el contra cargo es 100% del COMERCIO sin perjuicio de la mediación que pueda realizar MINKA/LUKA para su resolución a través de la presentación de los soportes requeridos por parte del banco.

        Procedimiento:

        El titular de la tarjeta podrá presentar un contra cargo en las siguientes situaciones:

        Desconocimiento de la compra: El titular de la tarjeta presenta el contra cargo porque desconoce el nombre de MINKA/LUKA en la descripción de su estado de cuenta para la compra realizada.
        Fraude: El propietario de la tarjeta manifiesta que en algún momento ha sido víctima de suplantación podrá solicitar la cancelación de las compras realizadas con su tarjeta sin haberlas autorizado.
        Disputa entre el USUARIO Y EL COMERCIO: EL USUARIO podrá solicitar la cancelación de una transacción cuando por disputa con el COMERCIO acerca de la calidad del producto este no encuentre satisfecho su derecho como consumidor y solicite la devolución de su dinero ante el banco emisor de la tarjeta de crédito o débito.
        Los contra cargos serán notificados a MINKA/LUKA por el banco emisor de o la red que procesa el pago, el cual, a su vez, indicará el termino en el cual deberá ser atendido.

        MINKA/LUKA, notificara al COMERCIO el contra cargo al correo electrónico registrado informándole así como los soportes que demuestren la relación con el USUARIO, algunos de los documentos solicitados podrían ser:

        Factura de venta
        Orden de compra
        Guía de envío
        Registro de servicios vendidos (registro hotelero, reserva de tiquetes, audio de la compra).
        Esta documentación deberá ser enviada en los tiempos solicitados; de no presentarse a tiempo la información y los soportes solicitados, MINKA/LUKA podrá suspender la cuenta hasta que se esclarezca los motivos del contra cargo y adicionalmente podrá retener el saldo correspondiente al valor de la transacción en proceso de revisión.

        Si el banco emisor realiza la solicitud de cualquier debito a la cuenta de MINKA/LUKA en respuesta al contra cargo, el será debitado así mismo de la cuenta del COMERCIO. MINKA/LUKA notificará al COMERCIO, toda novedad relacionada con los contra cargos y los débitos que se pudieren presentar.

        MINKA/LUKA podrá generará un cobro al COMERCIO cuando el contra cargo resultare favorable para el COMERCIO.

        REVERSIONES

        Una reversión es un reembolso solicitado por: el titular de una tarjeta de crédito o débito, el comercio o por MINKA /LUKA sobre una transacción especifica realizada a través de MINKA/LUKA.


        Solicitada por el usuario, cuando se hayan presentado los siguientes eventos:

        Hayas sido víctima de un fraude.
        Cuando corresponda a una operación que no haya solicitado.
        Cuando no haya recibido el producto comprado en el tiempo indicado.
        Cuando el producto que recibido no es el que, comprado, o no cumpla con las condiciones informadas sobre él.
        Cuando el producto que recibido se defectuoso
        Una vez realizada la solicitud de la reversión por parte del USUARIO al banco emisor, este notificara a MINKA/LUKA indicándole el plazo para ser respondida, una vez recibida la comunicación MINKA/LUKA informara al comercio la solicitud de reversión. Si el COMERCIO acepta la reversión se procederá aplicar la novedad e informar al banco realizada a solicitud del comercio. Si por el contrario el COMERCIO no está de acuerdo con la reversión, deberá enviar a MINKA/LUKA, en los tiempos establecidos, los documentos soportes indicados para dentro para solicitar sea negada la petición del USUARIO.


        MINKA/LUKA podrá generará un cobro al COMERCIO cuando la reversión sea aceptada o rechazada por el COMERCIO.


        Solicitadas por MINKA/LUKA: MINKA/LUKA podrá realizar la reversión de una transacción cuando se tenga sospecha de fraude en la misma y cuando la transacción corresponda al pago de un producto o actividad prohibida en la plataforma, situación que se informara al COMERCIO.


        Solicitadas por el COMERCIO: las reversiones a solicitud del COMERCIO solo serán aplicadas a transacciones procesadas con tarjeta de crédito, si el pago es realizado por medio de pago en efectivo, el COMERCIO deberá ponerse en contacto con el USUARIO para hacerle la devolución del dinero, en los siguientes casos:


        Error en la selección del producto por parte del comprador
        Inconvenientes con el servicio contratado
        Falta de inventarios por parte del comercio
        El producto entregado no cumple con las especificaciones y características pactadas

        Procedimiento:


        El COMERCIO, podrá en los siguientes 5 días hábiles de la fecha de transacción, realizar la solicitar a MINKA/LUKA de la reversión de la transacción por cualquier motivo que indique la cancelación de la compra.


        Enviar mail a soporte@minka.io
        Asunto: Reversión
        En el cuerpo del mail especificar: Fecha y valor de la transacción, Lukatag, valor, ID registrado, numero de secuencia de transacción, concepto y causal de la reversión.

        * Si LUKA no consigue el reintegro por débito de las sumas debitadas con objeto de los contracargos o reversiones, EL COMERCIO será DEUDOR de LUKA, por las sumas de dinero que sean debitadas por tales conceptos. Los dineros pagados por LUKA por contracargos o reversiones del COMERCIO que no puedan ser debitados deberán ser reintegrados por éste de forma inmediata luego del envío de la factura o cuenta de cobro por parte de LUKA, según aplique. Lo anterior, sin perjuicio de las acciones legales que pueda adelantar LUKA para obtener el pago de los dineros que adeude el COMERCIO.

        Los días que tarde el COMERCIO en cancelar los dineros pendientes por pagar a LUKA, generarán mora a la tasa más alta permitida por la Ley Aplicable según los términos y condiciones de uso para Comercios.
          </div>
        </div>
      </div>
      <div id="btn_accept_terms" class="ui green large submit button">I agree</div>
      <div id="btn_hide_terms" class="ui green large submit button">I don't agree</div>
    </div>
    </div>
  </div>
  </div>

  </form>
  <script src="js/signup.js"></script>
</body>
</html>
